NODE_ENV=development
PORT=3000
USERNAME=mydevth
DATABASE=mongodb+srv://mydevth:<PASSWORD>@cluster0.lxbvm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nWq379mpws5pZYUc

JWT_SECRET=akkdate-kingofboy-siripongwattana
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9d7083fa0dbab1
EMAIL_PASSWORD=18570bebee21f6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
